aws_project_region=secret
aws_cognito_identity_pool_id=secret
aws_cognito_region=secret
aws_user_pools_id=secret
aws_user_pools_web_client_id=secret
aws_appsync_graphqlEndpoint=secret
aws_appsync_region=secret
aws_appsync_authenticationType=secret
